<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact-Me</title>
  </head>
  <body>
    <h1>My Contact</h1>
    <ul>
      <li>my phone number : "xyz"</li>
      <li>my address : 10/544</li>
      <li>street : "belam"</li>
      <li>district : 'kdp'</li>
      <li>state : ap</li>
    </ul>
    <form  action="mailto:shaikaleemb5u@gmail.com" method="post" enctype="text/plain">
      <label>Your Name : </label>
      <input type="text" name="your name" value=""><br>
      <label> Your Email : </label>
      <input type="email" name="your password" value=""><br>
      <label>Your Message : </label><br>
      <textarea name="your message" rows="8" cols="80"></textarea>
      <input type="submit" name="" value="">
    </form>
  </body>
</html>
